#PFTZC\u81ea\u52d5\u7522\u751f\u7a0b\u5f0f\u78bc\u8a2d\u5b9a
SYSTEM_CODE=ftzc
DAO_PATH=com.tradevan.ftzc.dao
DAOImpl_PATH=com.tradevan.ftzc.dao.impl
DO_PATH=com.tradevan.ftzc.bean
EXPORT_PATH=D:/JAVA_WORKSPACE/APFTZC/FTZC_BK/JAVA/src
DB_SETTING=pftzc/ftzc/db.properties


