#PCLMS\u81ea\u52d5\u7522\u751f\u7a0b\u5f0f\u78bc\u8a2d\u5b9a
SYSTEM_CODE=clms
DAO_PATH=com.tradevan.clms.dao
DAOImpl_PATH=com.tradevan.clms.impl
DO_PATH=com.tradevan.clms.domain
EXPORT_PATH=/codeGenerate
DB_SETTING=pclms/db.properties


