#FOSP\u81ea\u52d5\u7522\u751f\u7a0b\u5f0f\u78bc\u8a2d\u5b9a
DAO_PATH=com.tradevan.domain.fosp.dao
DAOImpl_PATH=com.tradevan.domain.fosp.dao.impl
DO_PATH=com.tradevan.domain.fosp.bean
SYSTEM_CODE=fosp
EXPORT_PATH=D:/JAVA_WORKSPACE/APFOSP/tv-fosp/src/main/java
DB_SETTING=pfosp/db.properties